/*KEY는 테이블 생성시 NOT NULL을 주지 않고 테이블 생성 이후
 *  제약조건 추가할 때 PK, FK로서 추가한다.*/

/*회원 테이블 생성*/
CREATE TABLE members (
        member_num VARCHAR(50),
        member_id VARCHAR(255) NOT NULL,
        member_pw VARCHAR(255) NOT NULL,
        member_name VARCHAR(255) NOT NULL,
        member_addr VARCHAR(255) NOT NULL,
        member_addr_detail VARCHAR(255) ,
        member_post INTEGER NOT NULL,
        member_regi_date DATE NOT NULL,
        member_gender CHAR(1) NOT NULL,
        member_phone VARCHAR(30) NOT NULL,
        member_email VARCHAR(40) NOT NULL,
        member_birth DATE NOT NULL
);

/*위시리스트 테이블 생성*/
create table wishlist(
		member_num varchar(50),
		shop_num varchar(50),
        wishlist_date date not null
);

/*점포 테이블 생성*/
create table shop(
        shop_num varchar(50),
        shop_name varchar(50) not null,
        business_regi_num varchar(50),
        contract_num varchar(50),
        shop_id varchar(255),
        shop_pw varchar(255),
        shop_addr varchar(255),
        shop_addr_detail varchar(255),
        shop_post integer,
        shop_phone varchar(30),
        shop_regi_date DATE not null
);

/*가맹점 계약 테이블 생성*/
create table contract(
        contract_num varchar(50),
        emp_num varchar(50) not null,
        shop_num varchar(50) not null,
        contract_content varchar(2000)
);

/*직원 테이블 생성*/
create table employee(
        emp_num varchar(50),
        emp_id varchar(255) not null,
        emp_pw varchar(255) not null,
        emp_name varchar(50) not null,
        emp_addr varchar(255) not null,
        emp_addr_detail varchar(255),
        emp_post integer not null,
        emp_regi_date date not null,
        emp_gender char(1) not null,
        emp_phone varchar(30) not null,
        emp_email varchar(40),
        emp_birth date
);

/*장바구니 테이블 생성*/
create table cart(
		member_num varchar(50),
		goods_num varchar(50),
        cart_qty integer not null
);

/*상품 테이블 생성*/
create table goods(
        goods_num varchar(50),
        shop_num varchar(50), 
        goods_name varchar(50) not null,
        goods_content varchar(2000) not null,
        goods_main varchar(2000) not null,
        goods_main_org varchar(2000) not null,
        goods_image varchar(2000),
        goods_image_org varchar(2000),
        goods_price integer not null,
        delivery_cost integer not null
);

/*결제 테이블 생성*/
create table payment(
		purchase_num varchar(50),
        confirm_number varchar(255),
        card_num varchar(255),
        tid varchar(255),
        result_message varchar(255),
        total_price integer,
        pay_method varchar(255),
        appl_date date,
        appl_time date,
        purchase_name varchar(255)
);

/*후기 테이블 생성*/
create table review(
		purchase_num varchar(50),
        review_title varchar(2000) not null,
        review_content varchar(2000) not null,
        review_score integer not null,
        review_date date not null,
        review_image varchar(2000),
        review_image_org varchar(2000)
);

/*주문상품 리스트 테이블 생성*/
create table purchase_list(
		purchase_num varchar(50),
		goods_num varchar(50),
        purchase_qty integer not null,
        total_price integer not null
);

/*구매 테이블 생성*/
create table purchase(
		purchase_num varchar(50),
		member_num varchar(50),
        purchase_name varchar(50) not null,
        purchase_date date not null,
        purchase_phone varchar(30) not null,
        purchase_addr varchar(255) not null,
        purchase_addr_detail varchar(255) not null,
        purchase_post integer not null,
        purchase_message varchar(255) not null,
        purchase_status varchar(255) not null
);

/*배송 테이블 생성*/
create table delivery(
		purchase_num varchar(50),
        delivery_company varchar(50),
        delivery_state varchar(255) not null,
        delivery_time date not null
);




/*==========================================================================*/
/*=============               PK, UNIQUE 조건 추가           =================*/
/*==========================================================================*/


/**/
alter table members
add constraint member_num_pk primary key(member_num),
add constraint member_id_uu unique (member_id),
add constraint member_email_uu unique (member_email);

/**/
alter table wishlist 
add constraint wishlist_member__num_pk primary key (member_num);

/**/
alter table shop
add constraint shop_num_pk primary key (shop_num);

/**/
alter table contract 
add constraint contract_num_pk primary key (contract_num);

/**/
alter table employee
add constraint emp_num_pk primary key (emp_num);

/**/
alter table cart 
add constraint cart_member_num_pk primary key (member_num);

/**/
alter table goods 
add constraint goods_num_pk primary key (goods_num);

/**/
alter table payment 
add constraint payment_purchase_pk primary key (purchase_num);

/**/
alter table review 
add constraint review_purchase_num_pk primary key (purchase_num);

/**/
alter table purchase_list 
add constraint purchase_list_purchase_num_pk primary key (purchase_num);

/**/
alter table purchase 
add constraint purchase_purchase_num_pk primary key (purchase_num);

/**/
alter table delivery 
add constraint delvery_purchase_num_pk primary key (purchase_num);



/*==========================================================================*/
/*=============                   FK 조건 추가               =================*/
/*==========================================================================*/

alter table wishlist
add constraint wishlist_shop_num_fk foreign key (shop_num) 
	references shop(shop_num);

alter table contract 
add constraint contract_shop_num_fk foreign key (shop_num) 
	references shop(shop_num),
add constraint contract_emp_num_fk foreign key (emp_num) 
	references employee(emp_num);

alter table cart 
add constraint cart_goods_num_fk foreign key (goods_num) 
	references goods(goods_num);

alter table goods 
add constraint goods_shop_num_fk foreign key (shop_num) 
	references shop(shop_num);

alter table payment 
add constraint payment_purchase_num_fk foreign key (purchase_num)
	references purchase(purchase_num);

alter table review 
add constraint review_purchase_num_fk foreign key (purchase_num)
	references purchase(purchase_num);

alter table purchase_list 
add constraint purchase_list_purchase_num_fk foreign key (purchase_num)
	references purchase(purchase_num),
add constraint purchase_list_goods_num_fk foreign key (goods_num)
	references goods(goods_num);

alter table delivery 
add constraint delivery_purchase_num_fk foreign key (purchase_num)
	references purchase(purchase_num);



/*==========================================================================*/
/*=============             개발 도중 수정에 쓰인 쿼리            =================*/
/*==========================================================================*/

alter table wishlist drop constraint wishlist_shop_num_fk;
alter table wishlist drop constraint wishlist_member__num_pk;
alter table cart drop constraint cart_member_num_pk;
alter table purchase add column purchase_price integer;
alter table purchase add column delivery_name varchar(50);

alter table delivery add column delivery_num varchar(255);
alter table delivery drop delivery_time;
alter table delivery add column delivery_date date;

ALTER TABLE payment  ALTER column appl_date TYPE varchar(50);
  ALTER TABLE payment  ALTER column appl_time TYPE varchar(50);


